* {
  box-sizing: border-box;
  background-color: white;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #fff;

}

.wrapper{
  margin: 0 auto;
  width: 1000px;
}

.header-main {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: #fff;
  justify-content: space-between;
}

.header-main-name {
  display: flex;
  width: 40%;
  height: 100%;
  align-items: center; 
  text-align: center;
  background-color: yellow;
}

.header-main-name h1 {
  padding-left: 25px;
}
.header-main-nav {
  padding: 10px 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  text-align: center; 
  width: 100%;
  height: 100%;
  background-color: blue;
}

.header-main-nav a {
  background-color: blue;
  color: #fff;
}

.header-main-nav li {
  list-style-type: none;
  display: inline; 
  font-size: medium;
  padding: 20px 20px;

}


.hero {
  margin-top: 10px;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
}

.hero h2 {
  display:inline-block;
  position: absolute;
  top: 300px;
  right: 200px;
}

.main-grid-container {
  display: grid;
  max-width: 1000px;
  margin-top: 10px;
  margin-right: 0;
  margin-left: 10px;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows:minmax(100px, auto); */
  grid-template-areas:
  "about-me content content"
  "work project-1 project-1"
  ". project-2 project-3"
  ". project-4 project-5"
  "contact-me email phone-number"
  ". LinkedIn Instagram";
}

.about-me {
  grid-area: about-me;
  height: 60px;
  background-color: red;
  border: 5px;
}

.content {
  grid-area: content;
  height: fit-content;
  background-color: blue;
}

.work {
  grid-area: work;
  height: 100px;
  background-color: blue;
}


.project-1 {
  grid-area: project-1;
  height: 100px;
  background-color: purple;
}

.project-2 {
  grid-area: project-2;
  height: 60px;
  background-color: black;
}


.project-3 {
  grid-area: project-3;
  height: 60px;
  background-color: blue;
}

.project-4 {
  grid-area: project-4;
  height: 60px;
  background-color: orange;
}

.project-5 {
  grid-area: project-5;
  height: 60px;
  background-color: yellow;
}

.contact-me {
  grid-area: contact-me;
  height: 60px;
  background-color: yellow;
}

.contact-details {
  grid-area: contact-details;
  height: 60px;
  background-color: yellow;
}

.email {
  grid-area: email;
  height: 60px;
  background-color: yellow;
}

.phone-number {
  grid-area: phone-number;
  height: 60px;
  background-color: yellow;
}

.LinkedIn {
  grid-area: contact-details;
  height: 60px;
  background-color: yellow;
}

.Instagram {
  grid-area: contact-details;
  height: 60px;
  background-color: yellow;
}
